@import "../../sass/variables.scss";
@import "../../sass/mixins.scss";

.chat-layout {
  height: 100vh !important;
  display: grid;
  grid-template-columns: 4rem auto;
  grid-template-rows: 4rem calc(100% - 4rem);
  background-color: var(--color-background);
  &__sidebar {
    grid-row: 1 /-1;
    grid-column: 1;
    background-color: var(--color-primary);
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    &--item {
      cursor: pointer;
      transition: all 0.1s;
      width: 100%;
      height: 4rem;
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
    }
    & a.active {
      background-color: var(--color-primary);
      @include active-line(#fff);
    }
  }
  &__top {
    z-index: 2;
    grid-row: 1;
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: auto;
    background-color: var(--color-background);
    color: rgb(75, 75, 75);
    border-bottom: $--border;
    .avatar {
      height: 2rem;
      width: 2rem;
    }
    h2 {
      font-family: "Courgette", cursive;
      color: var(--color-accent);
    }
    & .new-conversation-btn {
      text-decoration: none;
      background-color: var(--color-primary);
      color: #fff;
      border: none;
      padding: 0.3rem 1rem;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        background-color: var(--color-accent);
      }
    }
    & .logout-btn {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    &--item {
      height: 100%;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: $--border;
      gap: 1rem;
    }
  }
}
